[flake8]
ignore = E203, W503
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[tool:pytest]
addopts = --cov=rcv --cov-report term-missing --doctest-modules --ignore=docs